# TravelMonkey

src/: TravelMonkey.sln
src/TravelMonkey/: ApiKeys.cs  Constants.cs  TravelMonkey.csproj  monkeyLoading.json
src/TravelMonkey.Android/: MainActivity.cs  TravelMonkey.Android.csproj
src/TravelMonkey.Android/Properties/: AndroidManifest.xml
src/TravelMonkey.Android/Resources/: Resource.designer.cs
src/TravelMonkey.iOS/: AppDelegate.cs  TravelMonkey.iOS.csproj
src/TravelMonkey/Data/: MockDataStore.cs
src/TravelMonkey/Models/: AzureBlobResult.cs  Emotions.cs  FaceAttributes.cs  FaceDetection.cs  FaceRectangle.cs  FacesResult.cs  PictureEntry.cs
src/TravelMonkey/Services/: AzureStorageService.cs  ComputerVisionService.cs  FaceService.cs
src/TravelMonkey/UserControls/: CroppedImage.xaml  CroppedImage.xaml.cs  EmotionsView.xaml  EmotionsView.xaml.cs
src/TravelMonkey/ViewModels/: AddPicturePageViewModel.cs  DetectFacesViewModel.cs  MainPageViewModel.cs  PictureDetailsViewModel.cs
src/TravelMonkey/Views/: AddPicturePage.xaml  AddPicturePage.xaml.cs  DetectFacesPages.xaml  DetectFacesPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureView.xaml  PictureView.xaml.cs
